spring.application.name=saravana_bhavan

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=web_app;trustservercertificate=true
spring.datasource.username=aaaa
spring.datasource.password=1234

spring.servlet.multipartt.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
food.image.path=C:/uploads/food/




spring.jpa.show-sql=true
server.servlet.session.timeout=10m
